# WeatherApp

./: .gitignore  README.md
Storm/: pom.xml
Storm/src/main/java/com/harshvardhan/idt/config/: ApplicationConfig.java  Main.java
Storm/src/main/java/com/harshvardhan/idt/constants/: Constants.java
Storm/src/main/java/com/harshvardhan/idt/controller/: WeatherDetailsController.java
Storm/src/main/java/com/harshvardhan/idt/dao/: WeatherDao.java
Storm/src/main/java/com/harshvardhan/idt/dao/impl/: WeatherDaoImpl.java
Storm/src/main/java/com/harshvardhan/idt/dto/: DisplayDTO.java  DisplayForecastDTO.java  DisplayWeatherDTO.java
Storm/src/main/java/com/harshvardhan/idt/model/: Clouds.java  Coord.java  ForecastDetails.java  ForecastDetailsArray.java  Main.java  TemperatureTimeSeries.java  Weather.java  WeatherDetails.java  Wind.java
Storm/src/main/java/com/harshvardhan/idt/rest/: WeatherDataRestResource.java
Storm/src/main/java/com/harshvardhan/idt/service/: WeatherService.java
Storm/src/main/java/com/harshvardhan/idt/service/impl/: WeatherServiceImpl.java
Storm/src/main/java/com/harshvardhan/idt/util/: IPUtil.java  PropertiesUtil.java
Storm/src/main/java/webapp/WEB-INF/: web.xml
Storm/src/main/resources/: application.properties  applicationContext.xml
Storm/src/main/webapp/: index.jsp
Storm/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
Storm/src/main/webapp/WEB-INF/views/: weatherDetails.jsp
